# spring_boot_web_mvc_jdbc_ventas

./: README.md  package-lock.json  pom.xml  tailwind.config.js
src/main/java/org/iesvdm/: SpringBootWebMvcJdbcVentasApplication.java
src/main/java/org/iesvdm/controlador/: ClienteController.java  ComercialController.java
src/main/java/org/iesvdm/dao/: ClienteDAO.java  ClienteDAOImpl.java  ComercialDAOImpl.java
src/main/java/org/iesvdm/dto/: ClienteDTO.java
src/main/java/org/iesvdm/mapper/: ClienteMapper.java
src/main/java/org/iesvdm/modelo/: Cliente.java  Comercial.java
src/main/java/org/iesvdm/service/: ClienteService.java  ComercialService.java
src/main/resources/: application.properties  input-tailwind.css  messages.properties  messages_en.properties  ventas_postgres.sql
src/main/resources/templates/: clientes.html  comerciales.html  crear-cliente.html  crear-comercial.html  detalle-cliente.html  detalle-comercial.html  editar-cliente.html  editar-comercial.html
